name: xfel
channels:
  - conda-forge
dependencies:
  - python=3.9
  - numpy
  - scipy
  - matplotlib
  - pandas
  - hdf5
  - lmfit
  - jupyter
  - jupyterlab
  - pyqtgraph
  - pyopengl
  - qtmodern
  - plotly
  - bokeh
  - epics-base
  - pyepics
  - pydm
